{
  "name": "weather-forecaster",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-stage-1": "^6.1.18",
    "bootstrap": "^4.1.1",
    "lodash": "^3.10.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.4",
    "react-sparklines": "^1.7.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
